{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
[RemoteTestNG] detected TestNG version 7.4.0\
Starting ChromeDriver 126.0.6478.62 (b2781ca4c383af675f7a25c7b03b4a54e25e559a-refs/branch-heads/6478_56@\{#4\}) on port 11218\
Only local connections are allowed.\
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\
ChromeDriver was started successfully.\
Jun 28, 2024 6:27:39 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch\
WARNING: Unable to find CDP implementation matching 126\
Jun 28, 2024 6:27:39 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3\
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.8.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.\
Updated description displayed as : Budget for Q4\
PASSED: activityTabAndTaskValidation\
PASSED: filterAndDisplayAdjustments\
PASSED: navigateAndInteract\
PASSED: loginToSalesforce\
PASSED: leadInteractionAndTaskCreation\
\
===============================================\
    Default test\
    Tests run: 5, Failures: 0, Skips: 0\
===============================================\
\
\
===============================================\
Default suite\
Total tests run: 5, Passes: 5, Failures: 0, Skips: 0\
===============================================}